# urbanscketch-schema-recognizer

./: README.md  yolo.py
cvmodel/: .gitignore  data.yaml  predict.py  train.py
cvmodel/model-scripts/: augmentations.py  data_splitter.py  db_exporter.py  utils.py  yolo_config_generator.py
cvmodel/model-scripts/data/: dataset_preparer.py  label_validator.py  metrics_evaluator.py
scheme-analyzer/: requirements.txt
service/SchemaRecognizer/: .gitignore  Directory.Build.props  Directory.Packages.props  SchemaRecognizer.sln  SchemaRecognizer.slnx
service/SchemaRecognizer/SchemaRecognizer.Core/: SchemaRecognizer.Core.csproj
service/SchemaRecognizer/SchemaRecognizer.Core/Configuration/: Color.cs  HexColorConverter.cs  PdfPathFilterOptions.cs  PdfSchemaOptions.cs
service/SchemaRecognizer/SchemaRecognizer.Core/Configuration/Configure/: PdfPathFilterOptionsConfigure.cs
service/SchemaRecognizer/SchemaRecognizer.Core/Configuration/Converters/: HexColorConverter.cs
service/SchemaRecognizer/SchemaRecognizer.Core/Configuration/Validation/: HexColorsAttribute.cs
service/SchemaRecognizer/SchemaRecognizer.Core/Extensions/: CoordinateExtensions.cs  PdfSubpathExtensions.cs  TupleExtensions.cs
service/SchemaRecognizer/SchemaRecognizer.Core/Figures/: Coordinate.cs  Figure.cs  Polygon.cs
service/SchemaRecognizer/SchemaRecognizer.Core/Geo/: GeoJsonSerializer.cs  IGeoJsonSerializer.cs
service/SchemaRecognizer/SchemaRecognizer.Core/Geometry/: Coordinate.cs  Figure.cs  Polygon.cs
service/SchemaRecognizer/SchemaRecognizer.Core/Helpers/: FilesHelper.cs  MathHelper.cs
service/SchemaRecognizer/SchemaRecognizer.Core/Models/: Color.cs
service/SchemaRecognizer/SchemaRecognizer.Core/Pdf/: Constants.cs  GeometryExtractor.cs  IGeometryExtractor.cs  IPdfFiguresExtractor.cs  IPdfTypeDetector.cs  IPdfValidator.cs  PdfFiguresExtractor.cs  PdfFileInfo.cs  PdfType.cs  PdfTypeDetector.cs  PdfValidator.cs
service/SchemaRecognizer/SchemaRecognizer.Core/Pdf/Drawing/: IPdfDrawer.cs  PdfDrawer.cs
service/SchemaRecognizer/SchemaRecognizer.Core/Pdf/Filtering/: IPdfPathFilter.cs  PdfPathFilter.cs  PdfPathFilterVerdict.cs
service/SchemaRecognizer/SchemaRecognizer.Core/Pdf/Rasterization/: IPdfRasterizer.cs  PdfRasterizer.cs
service/SchemaRecognizer/SchemaRecognizer.Core/Pdf/Utilities/: IPdfTypeDetector.cs  IPdfValidator.cs  PdfTypeDetector.cs  PdfValidator.cs
service/SchemaRecognizer/SchemaRecognizer.Core/Setup/: SetupLogging.cs
service/SchemaRecognizer/SchemaRecognizer.Debug/: PdfCreator.cs  PdfReader.cs  Program.cs  SchemaRecognizer.Debug.csproj
service/SchemaRecognizer/SchemaRecognizer.Worker/: Executor.cs  IExecutor.cs  Program.cs  SchemaRecognizer.Worker.csproj
service/SchemaRecognizer/SchemaRecognizer.Worker/Setup/: ConfigurationSetup.cs  LoggingSetup.cs  ServicesSetup.cs  SetupLogging.cs
service/SchemaRecognizer/Worker/: Program.cs  Worker.csproj
service/SchemaRecognizer/Worker/Pdf/: GeometryExtractor.cs  PdfType.cs  PdfTypeDetector.cs
service/SchemaRecognizer/Worker/Setup/: SetupLogging.cs
service/SchemaRecognizer/pdf/dev/: schema.geojson
