<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IronPdf" />
        <PackageReference Include="IronPdf.Native.Chrome.Linux" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SchemaRecognizer.Core\SchemaRecognizer.Core.csproj"/>
    </ItemGroup>

</Project>
