<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="itext7" />
      <PackageReference Include="itext7.bouncy-castle-adapter" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SchemaRecognizer.Core\SchemaRecognizer.Core.csproj" />
    </ItemGroup>
    
</Project>
