<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="itext"/>
        <PackageReference Include="itext.bouncy-castle-adapter"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="PdfPig"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Extensions.Logging"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
    </ItemGroup>

</Project>
