<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="IronPdf" />
        <PackageReference Include="IronPdf.Native.Chrome.Linux" />
        <PackageReference Include="itext"/>
        <PackageReference Include="itext.bouncy-castle-adapter"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="PdfPig"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Extensions.Logging"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <PackageReference Include="SkiaSharp" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
    </ItemGroup>

</Project>
